\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Figures Mental Health}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Figures Mental Health}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Figures Mental Health}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Figures Mental Health}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Literature}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Literature}}\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{6/6}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{7/7}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{table:states}{{1}{8}{{Increase in compulsory schooling from eight to nine years by federal state}\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:states}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{8/8}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:MH}{9}}
\newlabel{eq:MH}{{1}{9}{Literature\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:FS}{9}}
\newlabel{eq:FS}{{2}{9}{Literature\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{9/9}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{10/10}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{11/11}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{MCS<1>}{{12}{12}{Literature\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MCS<1>}{12}}
\newlabel{MCS}{{12}{12}{Literature\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MCS}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{12/12}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{13/13}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:summary}{{2}{14}{Summary statistics \relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:summary}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{14/14}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{table:olsall}{{3}{15}{Parental education and offspring's mental health - OLS Results\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:olsall}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{15/15}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{table:ivall}{{4}{16}{Parental education and offspring's mental health - IV Results\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:ivall}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{16/16}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{table:ivdaughters}{{5}{17}{Parental education and daughter's mental health - IV Results\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:ivdaughters}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{17/17}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{table:ivsons}{{6}{18}{Parental education and sons's mental health - IV Results\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:ivsons}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{18/18}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{16}{19/19}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{17}{20/20}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{varying_the_window}{{21}{21}{Literature\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {varying_the_window}{21}}
\newlabel{table:olsall}{{7}{21}{Parental education and offspring's mental health - OLS Results\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:olsall}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{18}{21/21}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{SF-12}{{2}{22}{Literature\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SF-12}{22}}
\newlabel{reform_track_choice}{{22}{23}{Literature\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reform_track_choice}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{19}{23/23}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Andersen2007}{\hyperlink {beamerbibAndersen2007}{Andersen et~al., 2007}}
\bibcite{Becker2017}{\hyperlink {beamerbibBecker2017}{Becker and Lewis, 1973}}
\bibcite{Chou2017}{\hyperlink {beamerbibChou2017}{Chou et~al., 2010}}
\bibcite{Goldin2003}{\hyperlink {beamerbibGoldin2003}{Currie and Moretti, 2003}}
\bibcite{Cygan-rehm2013}{\hyperlink {beamerbibCygan-rehm2013}{Cygan-Rehm and Maeder, 2013}}
\bibcite{Dahmann2016}{\hyperlink {beamerbibDahmann2016}{Dahmann and Schnitzlein, 2016}}
\bibcite{Lefgren2006}{\hyperlink {beamerbibLefgren2006}{Lefgren and McIntyre, 2006}}
\bibcite{Leschinsky1980}{\hyperlink {beamerbibLeschinsky1980}{Leschinsky and Roeder, 1980}}
\bibcite{Lindeboom2009}{\hyperlink {beamerbibLindeboom2009}{Lindeboom et~al., 2009}}
\bibcite{Lundborg2014}{\hyperlink {beamerbibLundborg2014}{Lundborg et~al., 2014}}
\bibcite{Mccrary2011}{\hyperlink {beamerbibMccrary2011}{McCrary and Royer, 2011}}
\bibcite{Piopiunik2014}{\hyperlink {beamerbibPiopiunik2014}{Piopiunik, 2014}}
\bibcite{Republic2008}{\hyperlink {beamerbibRepublic2008}{Pischke and von Wachter, 2008}}
\bibcite{Rawlings2015}{\hyperlink {beamerbibRawlings2015}{Rawlings, 2015}}
\bibcite{Vilagut2013}{\hyperlink {beamerbibVilagut2013}{Vilagut et~al., 2013}}
\citation{*}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{20}{24/24}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{20}{24/25}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{20}{24/26}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{20}{24/27}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{20}{24/28}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{21}{29/29}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
